<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="hii..! I am Dilshan Fonseka">
    <meta name="keywords" content="Dilshan Fonseka software engineer fullstack developer programming">
    <meta name="author" content="Dilshan Fonseka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css">
</head>
<body>

<section class="gallery">
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item1" style="--position: 1"><img src="assests/images/gallery/Gallery%20(1).JPG"></div>
            <div class="item2" style="--position: 2"><img src="assests/images/gallery/Gallery%20(2).JPG"></div>
            <div class="item3" style="--position: 3"><img src="assests/images/gallery/Gallery%20(3).JPG"></div>
            <div class="item4" style="--position: 4"><img src="assests/images/gallery/Gallery%20(4).JPG"></div>
            <div class="item5" style="--position: 5"><img src="assests/images/gallery/Gallery%20(5).JPG"></div>
            <div class="item6" style="--position: 6"><img src="assests/images/gallery/Gallery%20(6).JPG"></div>
        </div>


    </div>



</section>


</body>
</html>